%syntax-version=1.0.0
%project=eed
%uri=https://github.com/button-inc/emissions-elt-demo

create-roles 2022-08-28T23:59:50Z Mike Vesprini <mike@button.is> # Create the roles used by the application
schemas/main 2022-08-29T00:08:53Z Mike Vesprini <mike@button.is> # Create the eed schema
schemas/private 2022-08-29T00:11:29Z Mike Vesprini <mike@button.is> # Create the eed_private schema
util_functions/verify_function_not_present 2022-08-29T00:24:58Z Mike Vesprini <mike@button.is> # Create private util function to verify a function is not present
util_functions/grant_permissions 2022-08-29T00:31:54Z Mike Vesprini <mike@button.is> # Private util-function to grant permissions
trigger_functions/update_timestamps 2022-08-29T02:45:59Z Mike Vesprini <mike@button.is> # Create the eed_private.update_timestamps trigger function
tables/fuel_consumption [schemas/main] 2022-10-31T21:15:02Z Dylan Leard <dylan@button.is> # Table containing fuel consumption data for vehicles by make, model and year
tables/vehicle_population [schemas/main] 2022-10-31T21:59:26Z Dylan Leard <dylan@button.is> # Table containing data on the population of vehicles by region and municipality
