%syntax-version=1.0.0
%project=eed
%uri=https://github.com/button-inc/emissions-elt-demo

create-roles 2022-08-28T23:59:50Z Mike Vesprini <mike@button.is> # Create the roles used by the application
schemas/main 2022-08-29T00:08:53Z Mike Vesprini <mike@button.is> # Create the eed schema
schemas/private 2022-08-29T00:11:29Z Mike Vesprini <mike@button.is> # Create the eed_private schema
util_functions/verify_function_not_present 2022-08-29T00:24:58Z Mike Vesprini <mike@button.is> # Create private util function to verify a function is not present
util_functions/grant_permissions 2022-08-29T00:31:54Z Mike Vesprini <mike@button.is> # Private util-function to grant permissions
trigger_functions/update_timestamps 2022-08-29T02:45:59Z Mike Vesprini <mike@button.is> # Create the eed_private.update_timestamps trigger function
users 2022-12-21T17:15:57Z Ballard Robinett,,, <ballardrobinett@system76-pc> # Creates table of users.
insert_user [users] 2022-12-21T17:39:17Z Ballard Robinett,,, <ballardrobinett@system76-pc> # Create a function to insert a user.
verify_grant 2022-12-23T05:52:10Z Ballard Robinett,,, <ballardrobinett@system76-pc> # Verify that roles have been granted privileges.
tables/import_record 2022-12-15T22:13:38Z Josh Gamache <joshua@button.is> # table for the record of data submissions
tables/insight-destination-processed 2022-12-19T21:56:29Z Josh Gamache <joshua@button.is> # tables for processed Insights/Destination API data
add_users 2023-01-10T16:44:08Z eed_test_user <eed_test_user@button.is> # Add default users to db
postgis_extension 2023-01-06T21:21:20Z Josh Gamache <joshua@button.is> # enable postGIS extension, allowing geospacial data to be utilized
