%syntax-version=1.0.0
%project=eed
%uri=https://github.com/button-inc/emissions-elt-demo

create-roles 2022-08-28T23:59:50Z Mike Vesprini <mike@button.is> # Create the roles used by the application
schemas/main 2022-08-29T00:08:53Z Mike Vesprini <mike@button.is> # Create the eed schema
schemas/private 2022-08-29T00:11:29Z Mike Vesprini <mike@button.is> # Create the eed_private schema
util_functions/verify_function_not_present 2022-08-29T00:24:58Z Mike Vesprini <mike@button.is> # Create private util function to verify a function is not present
util_functions/grant_permissions 2022-08-29T00:31:54Z Mike Vesprini <mike@button.is> # Private util-function to grant permissions
trigger_functions/update_timestamps 2022-08-29T02:45:59Z Mike Vesprini <mike@button.is> # Create the eed_private.update_timestamps trigger function
util_functions/verify_grant 2022-08-29T03:13:18Z Mike Vesprini <mike@button.is> # Create eed_private.verify_grant util function
trigger_functions/archived_records_are_immutable 2022-08-29T04:31:16Z Mike Vesprini <mike@button.is> # Create eed_private.archived_records_are_immutable trigger function
util_functions/upsert_timestamp_columns 2022-08-29T04:46:55Z Mike Vesprini <mike@button.is> # Create eed_private.upsert_timestamp_columns util function
tables/eed_user 2022-08-29T03:44:31Z Mike Vesprini <mike@button.is> # Create eed.eed_user table
tables/data_provider 2022-08-29T03:14:17Z Mike Vesprini <mike@button.is> # Create eed.data_provider table
tables/housing_type_code [schemas/main] 2022-08-31T16:55:02Z Thomas Mastromonaco <thomas@button.is> # Creates eed.housing_type_code table
tables/livestock_type_code [schemas/main] 2022-08-31T17:48:13Z Thomas Mastromonaco <thomas@button.is> # Creates eed.livestock_type_code table
tables/measurement_type_code [schemas/main] 2022-08-31T17:54:41Z Thomas Mastromonaco <thomas@button.is> # Creates eed.measurement_type_code table
tables/sector_type_code [schemas/main] 2022-08-31T18:12:23Z Thomas Mastromonaco <thomas@button.is> # Creates eed.sector_type_code table
tables/subsector_type_code [schemas/main] 2022-08-31T18:15:52Z Thomas Mastromonaco <thomas@button.is> # Creates eed.subsector_type_code table
